{
  "schemaVersion": 1,
  "id": "cheesemod",
  "version": "0.1",

  "name": "Cheese Mod",
  "description": "Adds cheese and other stuff to Minecraft beta 1.7.3",
  "authors": [
    "nugg20"
  ],

  "license": "MIT",
  "icon": "assets/cheesemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "cheesemod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
